FFM/MainWindow.xaml

<Window x:Class="FFM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFM" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" ResizeMode="NoResize"  Drop="Window_Drop" AllowDrop="True" Closed="Window_Closed"
        Title="FFM" Height="450" Width="450">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="161*" />
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFCCCAEB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Modes" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="RadioPanel" Orientation="Horizontal">
                </WrapPanel>
            </ScrollViewer>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBox x:Name="ssTextBox" HorizontalAlignment="Left" Margin="85,4,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label" Content="Trim" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF729BBD" Width="33"/>
                <TextBox x:Name="toTextBox" HorizontalAlignment="Left" Margin="85,27,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label1" Content="start:" HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy" Content="stop:" HorizontalAlignment="Left" Margin="49,22,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="85,46,0,0" Text="hh:mm::ss.ff Ex. 00:05:12:41" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Foreground="#FF515151"/>
            </Grid>
            <Grid Grid.Column="1">
                <CheckBox x:Name="oneoneHCropCheckBox" Content="Crop 1:1 centered (w>h)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,5,0,0"/>
                <Label x:Name="label_Copy" Content="Crop" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF729BBD" Width="39"/>
                <CheckBox x:Name="oneoneWCropCheckBox" Content="Crop 1:1 centered (h>w)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,25,0,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Border Margin="10" BorderThickness="4">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="8 4" Stroke="Gray" StrokeThickness="4"
                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>

                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Drop Files Here</TextBlock>

                    <CheckBox IsChecked="True" x:Name="exitCheckBox" Content="Exit on finish" Margin="3,2,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111"/>
                    <CheckBox Margin="3,27,0,0" x:Name="delCheckBox" Content="Delete input files" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>
                    <CheckBox Margin="3,53,0,0" x:Name="ffmCheckbox" Content="Remove 'FFM' suffix" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>
                    <TextBlock x:Name="ffmpegVersionBlock" Margin="8,0,10,5" Text="" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom"/>
                </Grid>


            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0,10,0" x:Name="ffmpegProgessBlock" Text="Idle" VerticalAlignment="Center" />
            <Button Grid.Column="1" Click="cancelButton_Click" x:Name="cancelButton" Visibility="Hidden" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF1200"/>
            <Button Grid.Column="2" Click="button_Click" x:Name="button" Content="About" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA31643"/>

        </Grid>
    </Grid>
</Window>
